db.url=jdbc:postgresql://dpg-cnqff94f7o1s73cio640-a.oregon-postgres.render.com:5432/lwldb
db.username=dbuser
db.password=F38RLKaGVaqh1s3pmWgmytKUUIF6pTc1

#db.url=jdbc:mysql://localhost:3306/jdbcdb
#db.username=dbuser
#db.password=dbuser!
